// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "DSharingu Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "dsharing"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "DSharingu.exe"
            VALUE "ProductName", "DSharingu Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICO_APPL            ICON                    "ico_appl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "main_icon_48.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REMOTEMNG DIALOGEX 0, 0, 357, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Remotes Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_RM_REMOTES_LIST,7,7,128,108,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect Now !",IDC_RM_CONNECT,7,137,128,19
    EDITTEXT        IDC_RM_REMOTE_NAME,213,24,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_PASSWORD,213,43,124,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_ADDRESS,213,63,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_PORT,244,81,33,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Watch Remote's Screen",IDC_RM_SEE_REMOTE_SCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,205,111,92,10
    CONTROL         "Use Remote's Screen",IDC_RM_USE_REMOTE_SCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,205,129,83,10
    PUSHBUTTON      "New Remote...",IDC_RM_NEW_REMOTE,7,119,69,14
    PUSHBUTTON      "Delete",IDC_RM_DELETE_REMOTE,85,119,50,14
    DEFPUSHBUTTON   "Close",IDOK,300,162,50,14
    GROUPBOX        "Remote's Info:",IDC_STATIC,142,7,208,150
    LTEXT           "Internet Address:",IDC_STATIC,151,65,58,8
    LTEXT           "Username:",IDC_STATIC,173,27,36,8
    LTEXT           "Password:",IDC_STATIC,175,45,34,8
    LTEXT           "On Port:",IDC_STATIC,213,84,28,8
    LTEXT           "(default is 51112)",IDC_STATIC,281,84,58,8
END

IDD_CONNECTING DIALOGEX 0, 0, 186, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Connecting to Remote..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,68,56,50,14
    LTEXT           "Connecting...",IDC_STATIC,74,17,45,8
    CONTROL         "",IDC_CONNECTING_REMOTE_PROGRESS,"msctls_progress32",
                    WS_BORDER,26,30,132,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REMOTEMNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 205, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "About DSharingu"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,114,50,14
    GROUPBOX        "About:",IDC_STATIC,7,7,191,99
    LTEXT           "DSharingu 0.8a",IDC_STATIC,100,20,80,9
    LTEXT           "desktop sharing software",IDC_STATIC,85,30,85,8,
                    SS_CENTERIMAGE
    LTEXT           "written by Davide Pasca 2006",IDC_STATIC,76,40,96,8
    PUSHBUTTON      "http://kazzuya.com/dsharingu",IDC_HOMEPAGE,70,80,108,14
    LTEXT           "Internet site:",IDC_STATIC,25,83,43,8
    CONTROL         118,IDB_BITMAP9,"Static",SS_BITMAP | WS_BORDER,34,20,29,
                    29
    PUSHBUTTON      "Manual and License",IDC_MANUAL,70,59,108,14
    LTEXT           "Info:",IDC_STATIC,52,62,15,8
END

IDD_SETTINGS DIALOGEX 0, 0, 208, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "DSharingu Local Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ST_USERNAME,78,22,99,14,ES_AUTOHSCROLL,0,
                    HIDC_ST_USERNAME
    EDITTEXT        IDC_PASSWORD1_EDIT,78,43,99,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2_EDIT,78,60,99,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Accept Connections",IDC_LISTEN_CONNECTIONS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,92,79,10
    EDITTEXT        IDC_ST_LOCAL_PORT,85,107,33,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Remote can Watch my Screen",IDC_SHOW_MY_SCREEN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,136,112,10
    CONTROL         "Remote can Use My Screen (be careful !)",
                    IDC_SHARE_MY_SCREEN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,152,147,10
    DEFPUSHBUTTON   "OK",IDOK,94,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,186,50,14
    GROUPBOX        "Local Settings:",IDC_STATIC,7,7,194,170
    LTEXT           "My Password:",IDC_STATIC,29,46,46,8
    LTEXT           "Re-Type:",IDC_STATIC,42,62,31,10
    LTEXT           "My Username:",IDC_STATIC,28,25,47,8
    LTEXT           "On Port:",IDC_STATIC,54,110,28,8
    LTEXT           "(default is 51112)",IDC_STATIC,122,110,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

