// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "DSharingu Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "dsharing"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "DSharingu.exe"
            VALUE "ProductName", "DSharingu Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICO_APPL            ICON                    "ico_appl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "main_icon_48.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTING DIALOGEX 0, 0, 186, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connecting to Remote..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,68,56,50,14
    LTEXT           "Connecting...",IDC_STATIC,74,17,45,8
    CONTROL         "",IDC_CONNECTING_REMOTE_PROGRESS,"msctls_progress32",WS_BORDER,26,30,132,14
END

IDD_DOWNLOADING_UPDATE DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,68,50,50,14
    LTEXT           "Please Wait...",IDC_DU_PLEASEWAIT,71,11,46,8
    CONTROL         "",IDC_DU_DOWNLOADING_PROGRESS,"msctls_progress32",WS_BORDER,7,24,172,14
    PUSHBUTTON      "Install...",IDC_DU_INSTALL,7,50,50,14,NOT WS_VISIBLE
    LTEXT           "Ready to Install",IDC_DU_READYINSTALL,67,11,52,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DOWNLOADING_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connections...",             ID_FILE_CONNECTIONS
        MENUITEM "&Hang-Up",                    ID_FILE_HANGUP, GRAYED
        MENUITEM "Se&ttings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT40009, GRAYED
        MENUITEM "Copy",                        ID_EDIT_COPY40010, GRAYED
        MENUITEM "Paste",                       ID_EDIT_PASTE40011, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fit Window",                 ID_VIEW_FITWINDOW
        MENUITEM "&Actual Size",                ID_VIEW_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Shell",                      ID_VIEW_SHELL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Check for Updates...",        ID_HELP_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "About DSharingu...",          ID_HELP_ABOUT
    END
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 205, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "About DSharingu"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,114,50,14
    GROUPBOX        "About:",IDC_STATIC,7,7,191,99
    LTEXT           "DSharingu xxxxx",IDC_ABOUT_APPNAME,101,20,80,9
    LTEXT           "desktop sharing software",IDC_STATIC,88,30,85,8,SS_CENTERIMAGE
    LTEXT           "written by Davide Pasca 2006-2007",IDC_STATIC,74,40,113,8
    PUSHBUTTON      "http://v4.kazzuya.com/en/dsharingu",IDC_HOMEPAGE,61,80,123,14
    LTEXT           "Internet site:",IDC_STATIC,16,83,43,8
    CONTROL         118,IDB_BITMAP9,"Static",SS_BITMAP | WS_BORDER,34,20,29,29
    PUSHBUTTON      "Manual and License",IDC_MANUAL,61,59,123,14
    LTEXT           "Info:",IDC_STATIC,43,62,15,8
END

IDD_SETTINGS DIALOGEX 0, 0, 208, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "DSharingu Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ST_USERNAME,78,22,99,14,ES_AUTOHSCROLL,0,HIDC_ST_USERNAME
    EDITTEXT        IDC_PASSWORD1_EDIT,78,43,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2_EDIT,78,60,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Accept Connections",IDC_LISTEN_CONNECTIONS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,82,79,10
    EDITTEXT        IDC_ST_LOCAL_PORT,85,97,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Forbid anyone from watching My Desktop !",IDC_FORBID_SHOW_MY_DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,126,153,10
    CONTROL         "Forbid anyone from using My Desktop !",IDC_FORBID_SHARE_MY_DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,142,141,10
    DEFPUSHBUTTON   "OK",IDOK,94,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,232,50,14
    GROUPBOX        "Local Settings:",IDC_STATIC,7,7,194,154
    LTEXT           "My Password:",IDC_STATIC,29,46,46,8
    LTEXT           "Re-Type:",IDC_STATIC,42,62,31,10
    LTEXT           "My Username:",IDC_STATIC,28,25,47,8
    LTEXT           "On Port:",IDC_STATIC,54,100,28,8
    LTEXT           "(default is 51112)",IDC_STATIC,122,100,58,8
    GROUPBOX        "Application Settings:",IDC_STATIC,7,168,194,55
    CONTROL         "Run Automatically after login",IDC_RUN_AFTER_LOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,185,108,10
    CONTROL         "Start Minimized",IDC_SETTINGS_START_MINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,202,64,10
END

IDD_REMOTEMNG DIALOGEX 0, 0, 341, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remotes Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_RM_REMOTES_LIST,7,7,128,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Call Now !",IDC_RM_CONNECT,7,150,128,19
    EDITTEXT        IDC_RM_REMOTE_NAME,198,24,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_PASSWORD,198,43,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_ADDRESS,198,63,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_PORT,222,81,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Watch Remote's Desktop",IDC_RM_SEE_REMOTE_DESKTOP,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,197,131,96,10
    CONTROL         "Call Automatically",IDC_RM_AUTO_CALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,144,72,10
    PUSHBUTTON      "New Remote...",IDC_RM_NEW_REMOTE,7,132,69,14
    PUSHBUTTON      "Delete",IDC_RM_DELETE_REMOTE,85,132,50,14
    DEFPUSHBUTTON   "Close",IDOK,284,177,50,14
    GROUPBOX        "Remote's Info:",IDC_RM_REMOTE_INFO_STATIC,142,7,192,163
    LTEXT           "Net Address:",IDC_RM_INET_ADDRESS_STATIC,151,65,43,8
    LTEXT           "Username:",IDC_RM_USERNAME_STATIC,158,27,36,8
    LTEXT           "Password:",IDC_RM_PASSWORD_STATIC,160,45,34,8
    RTEXT           "On Port:",IDC_STATIC,176,84,43,8
    LTEXT           "(default is 51112)",IDC_STATIC,259,84,66,8
    CONTROL         "Can Use My Desktop",IDC_RM_CAN_USE_MY_DESK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,119,82,10
    CONTROL         "Can Watch My Desktop",IDC_RM_CAN_WATCH_MY_DESK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,107,91,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_REMOTEMNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

