// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "DSharingu Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "dsharing"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "DSharingu.exe"
            VALUE "ProductName", "DSharingu Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICO_APPL            ICON                    "ico_appl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "main_icon_48.bmp"
IDB_ICO_EN              BITMAP                  "src\\resources\\bm_en.bmp"
IDB_ICO_IT              BITMAP                  "src\\resources\\bm_it.bmp"
IDB_ICO_JA              BITMAP                  "src\\resources\\bm_jp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTING DIALOGEX 0, 0, 186, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connecting to Remote..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,68,56,50,14
    LTEXT           "Connecting...",IDC_STATIC,74,17,45,8
    CONTROL         "",IDC_CONNECTING_REMOTE_PROGRESS,"msctls_progress32",WS_BORDER,26,30,132,14
END

IDD_DOWNLOADING_UPDATE DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,68,50,50,14
    LTEXT           "Please Wait...",IDC_DU_PLEASEWAIT,71,11,46,8
    CONTROL         "",IDC_DU_DOWNLOADING_PROGRESS,"msctls_progress32",WS_BORDER,7,24,172,14
    PUSHBUTTON      "Install...",IDC_DU_INSTALL,7,50,50,14,NOT WS_VISIBLE
    LTEXT           "Ready to Install",IDC_DU_READYINSTALL,67,11,52,8,NOT WS_VISIBLE
END

IDD_SETTINGS_JA DIALOGEX 0, 0, 208, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ST_USERNAME,78,22,99,14,ES_AUTOHSCROLL,0,HIDC_ST_USERNAME
    EDITTEXT        IDC_PASSWORD1_EDIT,78,43,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2_EDIT,78,60,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "入力接続を受け取る",IDC_LISTEN_CONNECTIONS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,82,83,10
    EDITTEXT        IDC_ST_LOCAL_PORT,85,97,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "誰かが自分の画面を見えない！",IDC_FORBID_SHOW_MY_DESKTOP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,126,117,10
    CONTROL         "誰かが自分のパソコンを利用できない！",IDC_FORBID_SHARE_MY_DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,142,140,10
    DEFPUSHBUTTON   "OK",IDOK,94,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,232,50,14
    GROUPBOX        "個人設定：",IDC_STATIC,7,7,194,154
    LTEXT           "自分のパスワード：",IDC_STATIC,18,46,59,8
    LTEXT           "再入：",IDC_STATIC,55,62,22,10
    LTEXT           "自分のユーザ名：",IDC_STATIC,21,25,56,8
    LTEXT           "ポート：",IDC_STATIC,60,100,24,8
    LTEXT           "に　(普通：51112)",IDC_STATIC,122,100,58,8
    GROUPBOX        "アプリケーション設定：",IDC_STATIC,7,168,194,55
    CONTROL         "Windowsロギン時はアプリを実行する",IDC_RUN_AFTER_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,185,129,10
    CONTROL         "実行すり時はウインドーを小さくする",IDC_SETTINGS_START_MINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,202,125,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DOWNLOADING_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SETTINGS_JA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connections...",             ID_FILE_CONNECTIONS
        MENUITEM "&Hang-Up",                    ID_FILE_HANGUP, GRAYED
        MENUITEM "Se&ttings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT40009, GRAYED
        MENUITEM "Copy",                        ID_EDIT_COPY40010, GRAYED
        MENUITEM "Paste",                       ID_EDIT_PASTE40011, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fit Window",                 ID_VIEW_FITWINDOW
        MENUITEM "&Actual Size",                ID_VIEW_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Shell",                      ID_VIEW_SHELL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Check for Updates...",        ID_HELP_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "About DSharingu...",          ID_HELP_ABOUT
    END
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_IT DIALOGEX 0, 0, 208, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Impostazioni"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ST_USERNAME,78,22,99,14,ES_AUTOHSCROLL,0,HIDC_ST_USERNAME
    EDITTEXT        IDC_PASSWORD1_EDIT,78,43,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2_EDIT,78,60,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Accetta Connessioni",IDC_LISTEN_CONNECTIONS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,82,81,10
    EDITTEXT        IDC_ST_LOCAL_PORT,85,97,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Nessuno puo' Vedere il mio computer !",IDC_FORBID_SHOW_MY_DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,126,137,10
    CONTROL         "Nessuno puo' Usare il mio computer !",IDC_FORBID_SHARE_MY_DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,142,133,10
    DEFPUSHBUTTON   "OK",IDOK,94,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,232,50,14
    GROUPBOX        "Mie Impostazioni:",IDC_STATIC,7,7,194,154
    LTEXT           "Mia Password:",IDC_STATIC,29,46,47,8
    LTEXT           "Ri-scrivi:",IDC_STATIC,48,62,29,10
    LTEXT           "Mio Username:",IDC_STATIC,28,25,48,8
    LTEXT           "Sulla Porta:",IDC_STATIC,45,100,38,8
    LTEXT           "(default e' 51112)",IDC_STATIC,122,100,58,8
    GROUPBOX        "Impostazioni Applicazione:",IDC_STATIC,7,168,194,55
    CONTROL         "Lancia Automaticamente Dopo Login Windows",IDC_RUN_AFTER_LOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,185,162,10
    CONTROL         "Finestra Minimizzata al Lancio",IDC_SETTINGS_START_MINIMIZED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,202,109,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS_IT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 205, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "About DSharingu"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,114,50,14
    GROUPBOX        "About:",IDC_STATIC,7,7,191,99
    LTEXT           "DSharingu xxxxx",IDC_ABOUT_APPNAME,101,20,80,9
    LTEXT           "desktop sharing software",IDC_STATIC,88,30,85,8,SS_CENTERIMAGE
    LTEXT           "written by Davide Pasca 2006-2007",IDC_STATIC,74,40,113,8
    PUSHBUTTON      "http://dsharingu.kazzuya.com",IDC_HOMEPAGE,61,80,123,14
    LTEXT           "Internet site:",IDC_STATIC,16,83,43,8
    CONTROL         118,IDB_BITMAP9,"Static",SS_BITMAP | WS_BORDER,34,20,29,29
    PUSHBUTTON      "Manual and License",IDC_MANUAL,61,59,123,14
    LTEXT           "Info:",IDC_STATIC,43,62,15,8
END

IDD_SETTINGS DIALOGEX 0, 0, 208, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ST_USERNAME,78,22,99,14,ES_AUTOHSCROLL,0,HIDC_ST_USERNAME
    EDITTEXT        IDC_PASSWORD1_EDIT,78,43,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2_EDIT,78,60,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Accept Connections",IDC_LISTEN_CONNECTIONS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,82,79,10
    EDITTEXT        IDC_ST_LOCAL_PORT,85,97,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Nobody can Watch my computer !",IDC_FORBID_SHOW_MY_DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,126,125,10
    CONTROL         "Nobody can Use my computer !",IDC_FORBID_SHARE_MY_DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,142,116,10
    DEFPUSHBUTTON   "OK",IDOK,94,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,232,50,14
    GROUPBOX        "My Settings:",IDC_STATIC,7,7,194,154
    LTEXT           "My Password:",IDC_STATIC,29,46,46,8
    LTEXT           "Re-Type:",IDC_STATIC,42,62,31,10
    LTEXT           "My Username:",IDC_STATIC,28,25,47,8
    LTEXT           "On Port:",IDC_STATIC,54,100,28,8
    LTEXT           "(default is 51112)",IDC_STATIC,122,100,58,8
    GROUPBOX        "Application Settings:",IDC_STATIC,7,168,194,55
    CONTROL         "Run Automatically after login",IDC_RUN_AFTER_LOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,185,108,10
    CONTROL         "Start Minimized",IDC_SETTINGS_START_MINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,202,64,10
END

IDD_REMOTEMNG DIALOGEX 0, 0, 341, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Users Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add a New User...",IDC_RM_NEW_REMOTE,6,12,72,18
    LISTBOX         IDC_RM_REMOTES_LIST,7,36,128,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RM_REMOTE_NAME,198,24,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_PASSWORD,198,42,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_ADDRESS,198,63,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RM_REMOTE_PORT,227,81,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "This user can Watch my computer",IDC_RM_CAN_WATCH_MY_DESK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,106,124,10
    CONTROL         "This user can Use my computer\n(Use this option CAREFULLY !)",IDC_RM_CAN_USE_MY_DESK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,173,122,149,23
    CONTROL         "Call automatically",IDC_RM_AUTO_CALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,146,71,10
    PUSHBUTTON      "Call Now !",IDC_RM_CONNECT,150,162,174,24
    PUSHBUTTON      "Delete",IDC_RM_DELETE_REMOTE,84,12,50,18
    DEFPUSHBUTTON   "Close",IDOK,282,204,50,14
    GROUPBOX        "User's Info:",IDC_RM_REMOTE_INFO_STATIC,142,7,192,191
    LTEXT           "Net Address:",IDC_RM_INET_ADDRESS_STATIC,151,65,43,8
    LTEXT           "Username:",IDC_RM_USERNAME_STATIC,158,26,36,8
    LTEXT           "Password:",IDC_RM_PASSWORD_STATIC,160,45,34,8
    RTEXT           "On Port:",IDC_STATIC,181,84,43,8
    LTEXT           "(default is 51112)",IDC_STATIC,264,84,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_REMOTEMNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

