<html><head>
<title>DSharingu - Remote Desktop Sharing software</title>
<style type="text/css"> 
BODY { FONT-SIZE: medium; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif}
	.style3 { FONT-SIZE: x-small; float: none; right: auto; font-style: normal; font-weight: normal; }
	.chapter { font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; background-color: #BCC1DC; border: 1px solid #000000; width: 70%; padding: 4px; float: none; clear: none; font-size: small; font-weight: bold; }
	.title { font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; background-color: #ffddaa; border: 2px solid #000000; width: auto; padding: 6px 6px 6px 30px; font-size: large; font-style: italic; clear: none; float: none; }
	img {
	padding: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	margin: 2px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}
h2 {
	font-size: 18px;
	font-weight: normal;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h2 a:link {
	text-decoration: none;
}
h2 a:hover {
	text-decoration: underline;
}
li a:link {
	text-decoration: none;
}
li a:hover {
	text-decoration: underline;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<h1 class="title">DSharingu <font size="-2">- Remote Desktop Sharing software</font><br /></h1>
<p>
<div style="float: left; margin:4px;"><img src="main_icon_48.png" alt="DSharingu icon" width="48" height="48" hspace="2" vspace="2" /></div>
  <strong>DSharingu</strong> is a desktop/screen sharing application.<br />
  It's made to be simple and to reduce the firewall issues.<br />

  With DSharingu there is no client and server concept. This program allows for either or both caller and callee to administer the other computer remotely.<br />
  I created this software to help my family in Italy with their computer issues as their Internet provider doesn't allow to accept incoming connections.</div>
<h2 align="center"><a href="http://code.google.com/p/dsharingu/">&gt;&gt; Download DSharingu from Google Code &lt;&lt;</a></h2>
<h2 align="center"><a href="http://code.google.com/p/dsharingu/">&gt;&gt; Scarica DSharingu da Google Code &lt;&lt;</a></h2>
<h2 align="center"><a href="http://code.google.com/p/dsharingu/">&gt;&gt; Google Codeからディシェアリングをダウンロードする &lt;&lt;</a></h2>
</p>
<div style="float:right"><embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fdpasca%2Falbumid%2F5059124414283680337%3Fkind%3Dphoto%26alt%3Drss" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></div>
<p><strong>Features:</strong></p>
<ul>
  <li>Both caller and callee can watch or control each other's PC</li>

  <li>Simple to use</li>

  <li>Multi-language: English, Italian, Japanese </li>
  <li>Very small executable (only about 150KB)  </li>
  <li>Open Source: free to use and redistribute. See  <a href="license.txt">License.txt</a></li>
  <li>Automatic call at startup</li>
  <li>One button update</li>
  <li>Handles multiple connection with <em>tabbed view</em> interface</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
	<li>Windows XP</li>
<li>1GHz CPU or better</li>
<li>OpenGL accelerated graphic chip (get the latest drivers !)</li>
<li>Luck !</li>
</ul>

<p><strong>Known Problems:</strong></p>
<ul>
  <li>Remote control doesn't yet support keyboard input </li>
  <li>Many blatant bugs. This project is in a alpha development stage</li>
  <li>Italian and Japanese translations are incomplete and filled with mistakes (^^;) </li>
</ul>
<p><strong>Contacts:</strong></p>
<ul>
  <li>The author's home page: <a href="http://v4.kazzuya.com">v4.kazzuya.com</a></li>
  <li>Email inquries to: 
    <script language="javascript">
<!--
var part1 = "dpasca";
var part2 = "gmail.com";
var part3 = "Click Here to Send";
document.write('<a href="mai' + 'lto:' + part1 + '@' + part2 + '">');
document.write(part1 + '@' + part2 + '</a>');
// -->
</script><noscript>dpasca <em>at</em> gmail <em>dot</em> com</noscript>
  </li>
</ul>
<h1 class="title">
<span class="style3">By <a href="http://kazzuya.com">Davide Pasca</a> (dpasca at gmail.com)<br />

Official site <a href="http://dsharingu.kazzuya.com" target="_blank">http://dsharingu.kazzuya.com</a></span>
</h1>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1302212-1";
urchinTracker();
</script>
</body>
</html>